FROM rocm/pytorch:rocm6.0_ubuntu22.04_py3.10_pytorch_2.1.1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create non-root user with home directory
RUN useradd -m -u 1000 appuser && \
    mkdir -p /home/appuser/.cache/huggingface && \
    chown -R appuser:appuser /app /home/appuser/.cache

# Copy requirements first for better caching
COPY --chown=appuser:appuser requirements.amd.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.amd.txt

# Create models directory with proper permissions
RUN mkdir -p models && chmod 755 models && chown -R appuser:appuser models

# Copy application files
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 7987

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=7987
ENV WORKERS=1
ENV RERANKER_MODEL_NAME=maidalun1020/bce-reranker-base_v1
ENV RERANKER_MODELS_DIR=/app/models
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV HIP_VISIBLE_DEVICES=0

# Run the application
CMD ["python", "run.py"]